{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/dist/**",
      "**/routeTree.gen.ts",
      "**/.turbo/**",
      "packages/database/drizzle/migrations/*",
      "packages/types/src/generated/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useOptionalChain": "off", // to remove
        "useLiteralKeys": "off" // to remove
      },
      "correctness": {
        "useExhaustiveDependencies": "info" // OK
      },
      "style": {
        "noNonNullAssertion": "off", // TBD
        "useEnumInitializers": "off" // OK
      },
      "suspicious": {
        "noExplicitAny": "off", // OK
        "noArrayIndexKey": "off" // TBD
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
      //   "lineWidth": 80
    }
  }
}
