server {
    listen 80;
    server_name _;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript
        font/ttf;

    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args;

    # Match hashed assets and set cache control to immutable
    location ~ "^/assets/(?<filename>.+)\-(?<hash>[\w\-]{8})\.(?<extension>\w+)$" {
        expires 1y;
        # Cache-Control: public, immutable, stale-while-revalidate: 1 year, stale-if-error: 1 year
        add_header Cache-Control "public, immutable, stale-while-revalidate=31536000, stale-if-error=31536000";
        add_header X-Hash-Match $hash;
    }

    # Match locales and set cache control to 10 minutes
    location /locales {
        expires 30s;

        # Cache-Control: public, stale-while-revalidate: 1 day, stale-if-error: 1 day
        add_header Cache-Control "public, stale-while-revalidate=86400, stale-if-error=86400";
    }
}
